#Fill this in, and rename this file to ".env", dotenv will then load it.
AZURE_EVENTHUB_CONNECTION_STRING=<the connection string, obtained from the azure portal>
AZURE_EVENTHUB_NAMESPACE=<the name of the default eventhub>